<?xml version="1.0" encoding="utf-8"?>
<resource>
	<object class="wxFrame" name="mainFrame">
		<size>640, 350</size>
		<title>Bitcoin ATM</title>
		<object class="wxPanel">
			<object class="wxBoxSizer" name="mainSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<flag>wxALIGN_CENTER|wxEXPAND</flag>
					<object class="wxPanel" name="scanPanel">
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxALIGN_CENTER_HORIZONTAL</flag>
								<object class="wxStaticText" name="current_price_label">
									<label>Insert cash</label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALIGN_CENTER_HORIZONTAL</flag>
								<object class="wxStaticText" name="price_label">
									<label>N.A.</label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALIGN_CENTER_HORIZONTAL</flag>
								<object class="wxStaticText" name="identity_label">
									<label>Scan to continue</label>
								</object>
							</object>
							<object class="sizeritem">
								<border>10</border>
								<flag>wxALL | wxEXPAND</flag>
								<object class="wxTextCtrl" name="identity"/>
							</object>
							<object class="sizeritem">
								<border>10</border>
								<flag>wxALL | wxEXPAND</flag>
								<object class="wxButton" name="next">
									<label>Next</label>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxEXPAND</flag>
					<object class="wxPanel" name="insertPanel">
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxALIGN_CENTER_HORIZONTAL</flag>
								 <object class="wxStaticText" name="insert_cash_label">
									 <label>Insert cash</label>
								 </object>
							</object>
							<object class="sizeritem">
								<flag>wxALIGN_CENTER_HORIZONTAL</flag>
								<object class="wxStaticText" name="amount_inserted_label">
									<label>0</label>
								</object>
							</object>
							<object class="sizeritem">
								<border>10</border>
								<flag>wxALL | wxEXPAND</flag>
								<object class="wxButton" name="buy">
									<label>Buy</label>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxEXPAND</flag>
					<object class="wxPanel" name="boughtPanel">
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxALIGN_CENTER_HORIZONTAL</flag>
								 <object class="wxStaticText" name="insert_cash_label">
									 <label>Thank you</label>
								 </object>
							</object>
							<object class="sizeritem">
								<flag>wxALIGN_CENTER_HORIZONTAL</flag>
								<object class="wxStaticBitmap" name="qr_code_image">
									<size>100</size>
								</object>
							</object>
							<object class="sizeritem">
								<border>10</border>
								<flag>wxALL | wxEXPAND</flag>
								<object class="wxButton" name="again">
									<label>Again</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
