<?xml version="1.0" encoding="utf-8"?>
<resource>
	<object class="wxFrame" name="mainFrame">
		<title>Bitcoin ATM</title>
		<object class="wxPanel" name="scanPanel">
			<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<object class="wxStaticText" name="current_price_label">
						<label>Insert cash</label>
					</object>
					<flag>wxALIGN_CENTER</flag>
				</object>
				<object class="sizeritem">
					<object class="wxStaticText" name="price_label">
						<label>N.A.</label>
					</object>
					<flag>wxALIGN_CENTER</flag>
				</object>
				<object class="sizeritem">
					<object class="wxStaticText" name="identity_label">
						<label>Scan to continue</label>
					</object>
					<flag>wxALIGN_CENTER</flag>
				</object>
				<object class="sizeritem">
					<object class="wxTextCtrl" name="identity"/>
				</object>
				<object class="sizeritem">
					<object class="wxButton" name="next">
						<label>Next</label>
					</object>
					<flag>wxALIGN_CENTER</flag>
				</object>
			</object>
		</object>
		<object class="wxPanel" name="insertPanel">
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					 <object class="wxStaticText" name="insert_cash_label">
						 <label>Insert cash</label>
					 </object>
					 <flag>wxALIGN_CENTER</flag>
				</object>
				<object class="sizeritem">
					<object class="wxStaticText" name="amount_inserted_label">
						<label>0</label>
					</object>
					<flag>wxALIGN_CENTER</flag>
				</object>
				<object class="sizeritem">
					<object class="wxButton" name="buy">
						<label>Buy</label>
					</object>
					<flag>wxALIGN_CENTER</flag>
				</object>
			</object>
		</object>
		<object class="wxPanel" name="boughtPanel">
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					 <object class="wxStaticText" name="insert_cash_label">
						 <label>Thank you</label>
					 </object>
					 <flag>wxALIGN_CENTER</flag>
				</object>
				<object class="sizeritem">
					<object class="wxStaticBitmap" name="qr_code_image">
					<size>100</size>
					</object>
					<flag>wxALIGN_CENTER</flag>
				</object>
				<object class="sizeritem">
					<object class="wxButton" name="again">
						<label>Again</label>
					</object>
					<flag>wxALIGN_CENTER</flag>
				</object>
			</object>
		</object>
	</object>
</resource>
